ÿØÿÛ«schematic
  «component (-1500,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «library file: ab2dq»
      «shorted pins: false»
      «rect (-300,300) (300,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,450) 0.681 13 0 0x1000000 -1 -1 "ab2dq"»
      «pin (-300,200) (100,-100) 1 14 145 0x0 -1 "a"»
      «pin (-300,-200) (100,-50) 1 14 145 0x0 -1 "b"»
      «pin (300,200) (-100,-100) 1 14 146 0x0 -1 "d"»
      «pin (300,-200) (-100,-50) 1 14 146 0x0 -1 "q"»
      «pin (0,-300) (250,-150) 1 14 145 0x0 -1 "theta"»
    »
  »
»

