ÿØÿÛ«schematic
  «component (-900,-2000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-2100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 0 0 {eT/2} {eT}"»
      «text (-2100,0) 1 7 0 0x1000000 -1 -1 "AC 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-1400) 0 0
    «symbol Subtract
      «type: X»
      «description: Subtract»
      «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
    »
  »
  «component (2800,-1600) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (-200,-450) 1 7 0 0x1000000 -1 -1 "Laplace = 1/(L*s+R)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (1300,-1600) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (-950,-500) 1 7 0 0x1000000 -1 -1 "Laplace =(qkp*s + qki)/s"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «net (-900,-2400) 1 13 0 "GND"»
  «net (2600,-1900) 1 13 0 "GND"»
  «net (2800,-1900) 1 13 0 "GND"»
  «net (-800,-1400) 1 14 0 "Iref"»
  «net (500,-1400) 1 14 0 "err"»
  «net (2100,-1400) 1 14 0 "V"»
  «net (3600,-1400) 1 14 0 "I"»
  «net (1100,-1900) 1 13 0 "GND"»
  «net (1300,-1900) 1 13 0 "GND"»
  «wire (-900,-2200) (-900,-2400) "GND"»
  «wire (-900,-1800) (-900,-1400) "Iref"»
  «wire (-800,-1400) (-200,-1400) "Iref"»
  «wire (2100,-1400) (2600,-1400) "V"»
  «wire (2600,-1700) (2600,-1900) "GND"»
  «wire (2800,-1800) (2800,-1900) "GND"»
  «wire (3600,-1400) (4300,-1400) "I"»
  «wire (4300,-1400) (4300,-2600) "I"»
  «wire (4300,-2600) (0,-2600) "I"»
  «wire (0,-2600) (0,-1600) "I"»
  «wire (-900,-1400) (-800,-1400) "Iref"»
  «wire (200,-1400) (500,-1400) "err"»
  «wire (2800,-1400) (3600,-1400) "I"»
  «wire (2600,-1400) (2600,-1500) "V"»
  «wire (500,-1400) (1100,-1400) "err"»
  «wire (1100,-1400) (1100,-1500) "err"»
  «wire (1300,-1400) (2100,-1400) "V"»
  «wire (1300,-1800) (1300,-1900) "GND"»
  «wire (1100,-1700) (1100,-1900) "GND"»
  «text (-950,250) 1 7 0 0x1000000 -1 -1 "ï»¿.param freq = 1000"»
  «text (-950,50) 1 7 0 0x1000000 -1 -1 "ï»¿.param wc = 2*PI*freq"»
  «text (-950,-150) 1 7 0 0x1000000 -1 -1 "ï»¿.param qkp= wc*L"»
  «text (850,250) 1 7 0 0x1000000 -1 -1 "ï»¿.param R = 0.425"»
  «text (850,50) 1 7 0 0x1000000 -1 -1 "ï»¿.param L = 0.00378"»
  «text (3050,-500) 1 7 0 0x1000000 -1 -1 "ï»¿.param eT=5ms"»
  «text (3050,300) 1 7 0 0x1000000 -1 -1 "ï»¿.tran {eT}"»
  «text (3050,100) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Iref) V(I)"»
  «text (3050,-100) 1 7 1 0x1000000 -1 -1 "ï»¿.ac dec 100 1e0 1e4"»
  «text (3050,-300) 1 7 1 0x1000000 -1 -1 "ï»¿.plot V(I)/V(Iref)"»
  «text (-950,-350) 1 7 0 0x1000000 -1 -1 "ï»¿.param qki= wc*R"»
»

