ÿØÿÛ«schematic
  «component (-100,300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «library file: dq2ab»
      «shorted pins: false»
      «rect (-200,300) (400,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (100,450) 0.681 13 0 0x1000000 -1 -1 "dq2ab"»
      «pin (-200,200) (100,-100) 1 14 145 0x0 -1 "d"»
      «pin (-200,-200) (100,-50) 1 14 145 0x0 -1 "q"»
      «pin (400,200) (-100,-100) 1 14 146 0x0 -1 "a"»
      «pin (400,-200) (-100,-50) 1 14 146 0x0 -1 "b"»
      «pin (100,-300) (200,-150) 1 14 145 0x0 -1 "theta"»
    »
  »
»

