ÿØÿÛ«schematic
  «component (-1800,1900) 0 0
    «symbol SrcTriangle
      «type: X»
      «description: Source - Triangle»
      «library file: |.subckt SrcTriangle + -\nV1 + - pulse Vlow Vhigh Td duty/fsw (1-duty)/fsw 0 1/fsw\n.ends SrcTriangle»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (-80,-10) (-60,-40) 0 0 0x1000000 -1 -1»
      «line (-60,-40) (-20,30) 0 0 0x1000000 -1 -1»
      «line (-20,30) (10,-40) 0 0 0x1000000 -1 -1»
      «line (10,-40) (50,30) 0 0 0x1000000 -1 -1»
      «line (50,30) (80,-40) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-150,150) (150,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,50) 1 6 0 0x1000000 -1 -1 "X1"»
      «text (199,-20) 1 7 0 0x1000000 -1 -1 "SrcTriangle"»
      «text (197,-200) 0.681 7 0 0x0 -1 -1 "Vhigh=<Vcc/2>"»
      «text (197,-400) 0.681 7 0 0x0 -1 -1 "Td=<0>"»
      «text (197,-600) 0.681 7 0 0x0 -1 -1 "fsw=<20K>"»
      «text (197,-300) 0.681 7 0 0x0 -1 -1 "Vlow=<-Vcc/2>"»
      «text (197,-500) 0.681 7 0 0x0 -1 -1 "duty=<0.5>"»
      «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
    »
  »
  «component (-1400,300) 0 0
    «symbol Comptr1
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr pos neg out\nB1 N01 0 V=V(pos)>V(neg)\n¥1 N02 0 out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nV1 N02 0 1\n.ends Comptr»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (300,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (200,100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
      «text (405,-250) 1 7 0 0x1000000 -1 -1 "X4"»
      «text (398,-400) 1 7 0 0x1000000 -1 -1 "COMPTR"»
      «text (403,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (400,500) 0 0
    «symbol Gate-DeadTime
      «type: X»
      «description: Complementary Gate with DeadTime Control»
      «library file: |.subckt Gate-DeadTime IN Q ¬Q\n¥1 P1V 0 N03 ¥0 IN N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\nV1 P1V 0 1\n¥2 P1V 0 N04 ¥1 ¬I¬N N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\n¥3 P1V 0 ¥ ¬I¬N IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=ttol\n¥4 P1V 0 N02 ¥ IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\n¥5 P1V 0 N01 ¥ ¬I¬N ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\nV2 Hi 0 Hi\nV3 Lo 0 Lo\n¥6 Hi Lo Q ¥ N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n¥7 Hi Lo ¬Q ¥ N04 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n.ends Gate-DeadTime»
      «shorted pins: false»
      «line (-100,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (150,0) (150,-200) 0 0 0x1000000 -1 -1»
      «line (150,-200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-100,-250) (-50,-250) 0 0 0x1000000 -1 -1»
      «line (-50,-250) (-50,-450) 0 0 0x1000000 -1 -1»
      «line (-50,-450) (200,-450) 0 0 0x1000000 -1 -1»
      «line (200,-450) (200,-250) 0 0 0x1000000 -1 -1»
      «line (200,-250) (350,-250) 0 0 0x1000000 -1 -1»
      «line (350,-250) (350,-450) 0 0 0x1000000 -1 -1»
      «line (350,-450) (500,-450) 0 0 0x1000000 -1 -1»
      «rect (-300,100) (700,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,350) 1 0 0 0x1000000 -1 -1 "X5"»
      «text (300,200) 1 0 0 0x1000000 -1 -1 "GATE-DEADTIME"»
      «text (-283,-600) 1 7 0 0x0 -1 -1 "deadtime=<1µ>"»
      «text (-283,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
      «text (-283,-900) 1 7 2 0x1000000 -1 -1 "Hi=<1>"»
      «text (-283,-1050) 1 7 2 0x1000000 -1 -1 "Lo=<0>"»
      «pin (-300,0) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (700,0) (-20,0) 1 11 0 0x0 -1 "Q"»
      «pin (700,-400) (0,0) 1 11 0 0x0 -1 "¬Q"»
    »
  »
  «component (-1400,-1000) 0 0
    «symbol Comptr1
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr pos neg out\nB1 N01 0 V=V(pos)>V(neg)\n¥1 N02 0 out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nV1 N02 0 1\n.ends Comptr»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (300,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (200,100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
      «text (405,-250) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (398,-400) 1 7 0 0x1000000 -1 -1 "COMPTR"»
      «text (403,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (400,-800) 0 0
    «symbol Gate-DeadTime
      «type: X»
      «description: Complementary Gate with DeadTime Control»
      «library file: |.subckt Gate-DeadTime IN Q ¬Q\n¥1 P1V 0 N03 ¥0 IN N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\nV1 P1V 0 1\n¥2 P1V 0 N04 ¥1 ¬I¬N N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\n¥3 P1V 0 ¥ ¬I¬N IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=ttol\n¥4 P1V 0 N02 ¥ IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\n¥5 P1V 0 N01 ¥ ¬I¬N ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\nV2 Hi 0 Hi\nV3 Lo 0 Lo\n¥6 Hi Lo Q ¥ N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n¥7 Hi Lo ¬Q ¥ N04 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n.ends Gate-DeadTime»
      «shorted pins: false»
      «line (-100,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (150,0) (150,-200) 0 0 0x1000000 -1 -1»
      «line (150,-200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-100,-250) (-50,-250) 0 0 0x1000000 -1 -1»
      «line (-50,-250) (-50,-450) 0 0 0x1000000 -1 -1»
      «line (-50,-450) (200,-450) 0 0 0x1000000 -1 -1»
      «line (200,-450) (200,-250) 0 0 0x1000000 -1 -1»
      «line (200,-250) (350,-250) 0 0 0x1000000 -1 -1»
      «line (350,-250) (350,-450) 0 0 0x1000000 -1 -1»
      «line (350,-450) (500,-450) 0 0 0x1000000 -1 -1»
      «rect (-300,100) (700,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,350) 1 0 0 0x1000000 -1 -1 "X3"»
      «text (300,200) 1 0 0 0x1000000 -1 -1 "GATE-DEADTIME"»
      «text (-283,-600) 1 7 0 0x0 -1 -1 "deadtime=<1µ>"»
      «text (-283,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
      «text (-283,-900) 1 7 2 0x1000000 -1 -1 "Hi=<1>"»
      «text (-283,-1050) 1 7 2 0x1000000 -1 -1 "Lo=<0>"»
      «pin (-300,0) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (700,0) (-20,0) 1 11 0 0x0 -1 "Q"»
      «pin (700,-400) (0,0) 1 11 0 0x0 -1 "¬Q"»
    »
  »
  «component (-1400,-2400) 0 0
    «symbol Comptr1
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr pos neg out\nB1 N01 0 V=V(pos)>V(neg)\n¥1 N02 0 out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nV1 N02 0 1\n.ends Comptr»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (300,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (200,100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
      «text (405,-250) 1 7 0 0x1000000 -1 -1 "X6"»
      «text (398,-400) 1 7 0 0x1000000 -1 -1 "COMPTR"»
      «text (403,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (400,-2200) 0 0
    «symbol Gate-DeadTime
      «type: X»
      «description: Complementary Gate with DeadTime Control»
      «library file: |.subckt Gate-DeadTime IN Q ¬Q\n¥1 P1V 0 N03 ¥0 IN N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\nV1 P1V 0 1\n¥2 P1V 0 N04 ¥1 ¬I¬N N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\n¥3 P1V 0 ¥ ¬I¬N IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=ttol\n¥4 P1V 0 N02 ¥ IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\n¥5 P1V 0 N01 ¥ ¬I¬N ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\nV2 Hi 0 Hi\nV3 Lo 0 Lo\n¥6 Hi Lo Q ¥ N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n¥7 Hi Lo ¬Q ¥ N04 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n.ends Gate-DeadTime»
      «shorted pins: false»
      «line (-100,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (150,0) (150,-200) 0 0 0x1000000 -1 -1»
      «line (150,-200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-100,-250) (-50,-250) 0 0 0x1000000 -1 -1»
      «line (-50,-250) (-50,-450) 0 0 0x1000000 -1 -1»
      «line (-50,-450) (200,-450) 0 0 0x1000000 -1 -1»
      «line (200,-450) (200,-250) 0 0 0x1000000 -1 -1»
      «line (200,-250) (350,-250) 0 0 0x1000000 -1 -1»
      «line (350,-250) (350,-450) 0 0 0x1000000 -1 -1»
      «line (350,-450) (500,-450) 0 0 0x1000000 -1 -1»
      «rect (-300,100) (700,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,350) 1 0 0 0x1000000 -1 -1 "X7"»
      «text (300,200) 1 0 0 0x1000000 -1 -1 "GATE-DEADTIME"»
      «text (-283,-600) 1 7 0 0x0 -1 -1 "deadtime=<1µ>"»
      «text (-283,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
      «text (-283,-900) 1 7 2 0x1000000 -1 -1 "Hi=<1>"»
      «text (-283,-1050) 1 7 2 0x1000000 -1 -1 "Lo=<0>"»
      «pin (-300,0) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (700,0) (-20,0) 1 11 0 0x0 -1 "Q"»
      «pin (700,-400) (0,0) 1 11 0 0x0 -1 "¬Q"»
    »
  »
  «component (3100,-100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,-100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6100,-100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3100,-1100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,-1100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6100,-1100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3600,-1100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3600,-100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5100,-100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5100,-1100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6600,-100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6600,-1100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3100,-1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rshunt"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4600,-1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rshunt"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6100,-1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rshunt"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2100,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Vcc"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8800,400) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "Ru"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "Ra"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8800,-900) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "Rv"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "Ra"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8800,-2200) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "Rw"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "Ra"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9300,400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lu"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "La"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9300,-900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lv"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "La"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9300,-2200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lw"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "La"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8200,400) 2 0
    «symbol iSense-0Vsrc
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-120,120) (-60,120) 0 0 0x1000000 -1 -1»
      «line (-90,90) (-90,150) 0 0 0x1000000 -1 -1»
      «line (100,0) (30,0) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,100) (0,-100) (0,0) 0 0 0x1000000 -1 -1»
      «text (-340,3) 1 7 0 0x1000000 -1 -1 "X8"»
      «text (277,-100) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (56,-240) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (0,100) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (0,-100) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (8200,-900) 2 0
    «symbol iSense-0Vsrc
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-120,120) (-60,120) 0 0 0x1000000 -1 -1»
      «line (-90,90) (-90,150) 0 0 0x1000000 -1 -1»
      «line (100,0) (30,0) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,100) (0,-100) (0,0) 0 0 0x1000000 -1 -1»
      «text (-340,3) 1 7 0 0x1000000 -1 -1 "X9"»
      «text (277,-100) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (56,-240) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (0,100) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (0,-100) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (8200,-2200) 2 0
    «symbol iSense-0Vsrc
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-120,120) (-60,120) 0 0 0x1000000 -1 -1»
      «line (-90,90) (-90,150) 0 0 0x1000000 -1 -1»
      «line (100,0) (30,0) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,100) (0,-100) (0,0) 0 0 0x1000000 -1 -1»
      «text (-340,3) 1 7 0 0x1000000 -1 -1 "X10"»
      «text (277,-100) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (56,-240) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (0,100) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (0,-100) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-900,-4300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «library file: uvw2ab»
      «shorted pins: false»
      «rect (-300,200) (300,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,300) 1 15 0 0x1000000 -1 -1 "uvw2ab"»
      «pin (-300,100) (100,-50) 1 14 145 0x0 -1 "u"»
      «pin (-300,-100) (100,-50) 1 14 145 0x0 -1 "v"»
      «pin (-300,-300) (100,-50) 1 14 145 0x0 -1 "w"»
      «pin (300,100) (-100,-50) 1 14 146 0x0 -1 "a"»
      «pin (300,-300) (-100,-50) 1 14 146 0x0 -1 "b"»
    »
  »
  «component (600,-4400) 0 0
    «symbol
      «type: Ø(.DLL)»
      «library file: ab2dq»
      «shorted pins: false»
      «rect (-300,300) (300,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,450) 0.681 13 0 0x1000000 -1 -1 "ab2dq"»
      «pin (-300,200) (100,-100) 1 14 145 0x0 -1 "a"»
      «pin (-300,-200) (100,-50) 1 14 145 0x0 -1 "b"»
      «pin (300,200) (-100,-100) 1 14 146 0x0 -1 "d"»
      «pin (300,-200) (-100,-50) 1 14 146 0x0 -1 "q"»
      «pin (0,-300) (250,-150) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (1200,-5900) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E3"»
      «text (-650,650) 1 7 0 0x1000000 -1 -1 "Laplace =(kpACR*s + kiACR)/s"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-1700,-5900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8400,-5800) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (-700,650) 1 7 0 0x1000000 -1 -1 "Laplace =(kpACR*s + kiACR)/s"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (4400,-4400) 0 0
    «symbol
      «type: Ø(.DLL)»
      «library file: ab2uvw»
      «shorted pins: false»
      «rect (-300,300) (300,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,450) 0.681 13 0 0x1000000 -1 -1 "ab2uvw"»
      «pin (-300,200) (100,-100) 1 14 145 0x0 -1 "a"»
      «pin (-300,-200) (100,-100) 1 14 145 0x0 -1 "b"»
      «pin (300,200) (-100,-100) 1 14 146 0x0 -1 "u"»
      «pin (300,0) (-100,-100) 1 14 146 0x0 -1 "v"»
      «pin (300,-200) (-100,-100) 1 14 146 0x0 -1 "w"»
    »
  »
  «component (2900,-4400) 0 0
    «symbol
      «type: Ø(.DLL)»
      «library file: dq2ab»
      «shorted pins: false»
      «rect (-200,300) (400,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (100,450) 0.681 13 0 0x1000000 -1 -1 "dq2ab"»
      «pin (-200,200) (100,-100) 1 14 145 0x0 -1 "d"»
      «pin (-200,-200) (100,-50) 1 14 145 0x0 -1 "q"»
      «pin (400,200) (-100,-100) 1 14 146 0x0 -1 "a"»
      «pin (400,-200) (-100,-50) 1 14 146 0x0 -1 "b"»
      «pin (100,-300) (200,-150) 1 14 145 0x0 -1 "theta"»
    »
  »
  «component (-1300,-5700) 0 0
    «symbol Subtract
      «type: X»
      «description: Subtract»
      «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X13"»
      «text (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
    »
  »
  «component (6000,-5600) 0 0
    «symbol Subtract
      «type: X»
      «description: Subtract»
      «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X14"»
      «text (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
    »
  »
  «component (-200,1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (-250,-400) 1 7 0 0x1000000 -1 -1 "V=V(vuc)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (-150,-400) 1 7 0 0x1000000 -1 -1 "V=V(vvc)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2900,1900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (-150,-400) 1 7 0 0x1000000 -1 -1 "V=V(vwc)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,-7000) 0 0
    «symbol Gain
      «type: X»
      «description: Gain»
      «library file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gain»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-200,-300) 0 0 0x1000000 -1 -1»
      «text (86,301) 1 15 0 0x1000000 -1 -1 "X11"»
      «text (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"»
      «text (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<Ke>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-200,-7000) 0 0
    «symbol Gain
      «type: X»
      «description: Gain»
      «library file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gain»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-200,-300) 0 0 0x1000000 -1 -1»
      «text (86,301) 1 15 0 0x1000000 -1 -1 "X12"»
      «text (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"»
      «text (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<pp>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (1300,-7100) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Laplace = 1/(J*s)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (3200,-6900) 0 0
    «symbol Gain
      «type: X»
      «description: Gain»
      «library file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gain»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-200,-300) 0 0 0x1000000 -1 -1»
      «text (86,301) 1 15 0 0x1000000 -1 -1 "X16"»
      «text (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"»
      «text (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<pp>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (5600,-5800) 0 0
    «symbol SrcStep
      «type: X»
      «description: Source - Step»
      «library file: |.subckt SrcStep + -\nV1 + - PWL 0 0 Td 0 Td+1p Vhigh\n.ends StepSrc»
      «shorted pins: false»
      «line (-70,-40) (-20,-40) 0 0 0x1000000 -1 -1»
      «line (-20,-40) (-20,20) 0 0 0x1000000 -1 -1»
      «line (-20,20) (70,20) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-150,150) (150,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,50) 1 6 0 0x1000000 -1 -1 "X15"»
      «text (-51,-400) 1 7 0 0x1000000 -1 -1 "SrcStep"»
      «text (-49,-550) 0.681 7 0 0x0 -1 -1 "Vhigh=<1>"»
      «text (-49,-700) 0.681 7 0 0x0 -1 -1 "Td=<1m>"»
      «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
    »
  »
  «component (2100,-5700) 0 0
    «symbol Limiter
      «type: X»
      «description: Limiter»
      «library file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiter»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (300,-200) 0 0 0x1000000 -1 -1»
      «line (300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (-114,301) 1 15 0 0x1000000 -1 -1 "X18"»
      «text (44,300) 1 7 2 0x1000000 -1 -1 "LIMITER"»
      «text (-188,-290) 1 7 0 0x1000000 -1 -1 "UL=<Vcc/2>"»
      «text (-182,-450) 1 7 0 0x1000000 -1 -1 "LL=<-Vcc/2>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (9400,-5600) 0 0
    «symbol Limiter
      «type: X»
      «description: Limiter»
      «library file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiter»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (300,-200) 0 0 0x1000000 -1 -1»
      «line (300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (-114,301) 1 15 0 0x1000000 -1 -1 "X19"»
      «text (44,300) 1 7 2 0x1000000 -1 -1 "LIMITER"»
      «text (-188,-290) 1 7 0 0x1000000 -1 -1 "UL=<Vcc/2>"»
      «text (-182,-450) 1 7 0 0x1000000 -1 -1 "LL=<-Vcc/2>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (4400,-7100) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Laplace = 1/s"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (4400,-8000) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Laplace = 1/s"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (10200,400) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B4"»
      «text (520,0) 1 109 0 0x1000000 -1 -1 "V=-Ke*V(we)*sin(V(the))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10200,-900) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B5"»
      «text (520,0) 1 109 0 0x1000000 -1 -1 "V=-Ke*V(we)*sin(V(the)-2*3.14/3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10200,-2200) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B6"»
      «text (520,0) 1 109 0 0x1000000 -1 -1 "V=-Ke*V(we)*sin(V(the)+2*3.14/3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-5700) 0 0
    «symbol Delay-Fcn
      «type: X»
      «description: Delay»
      «library file: |.subckt delay in out \nB1 out 0 V=delay(V(in),tau)\n.ends delay»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (400,200) 0 0 0x1000000 -1 -1»
      «line (400,200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,50) (-150,0) 0 0 0x1000000 -1 -1»
      «line (-150,0) (-200,-50) 0 0 0x1000000 -1 -1»
      «arc3p (0,50) (-150,50) (-70,50) 0 2 0x1000000 -1 -1»
      «arc3p (0,50) (150,50) (80,50) 0 2 0x1000000 -1 -1»
      «arc3p (70,50) (-80,50) (0,50) 0 0 0x1000000 -1 -1»
      «arc3p (70,50) (220,50) (150,50) 0 0 0x1000000 -1 -1»
      «text (-64,301) 1 15 0 0x1000000 -1 -1 "X17"»
      «text (94,300) 1 7 2 0x1000000 -1 -1 "DELAY"»
      «text (-158,-100) 0.857 7 0 0x1000000 -1 -1 "tau=<1.5*Ts>"»
      «text (240,130) 0.794 0 1 0x1000000 -1 -1 "delay"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (7000,-5600) 0 0
    «symbol Delay-Fcn
      «type: X»
      «description: Delay»
      «library file: |.subckt delay in out \nB1 out 0 V=delay(V(in),tau)\n.ends delay»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (400,200) 0 0 0x1000000 -1 -1»
      «line (400,200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,50) (-150,0) 0 0 0x1000000 -1 -1»
      «line (-150,0) (-200,-50) 0 0 0x1000000 -1 -1»
      «arc3p (0,50) (-150,50) (-70,50) 0 2 0x1000000 -1 -1»
      «arc3p (0,50) (150,50) (80,50) 0 2 0x1000000 -1 -1»
      «arc3p (70,50) (-80,50) (0,50) 0 0 0x1000000 -1 -1»
      «arc3p (70,50) (220,50) (150,50) 0 0 0x1000000 -1 -1»
      «text (-64,301) 1 15 0 0x1000000 -1 -1 "X20"»
      «text (94,300) 1 7 2 0x1000000 -1 -1 "DELAY"»
      «text (-158,-100) 0.857 7 0 0x1000000 -1 -1 "tau=<1.5*Ts>"»
      «text (240,130) 0.794 0 1 0x1000000 -1 -1 "delay"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «net (-1800,1600) 1 13 0 "GND"»
  «net (-1800,2100) 1 14 0 "tri"»
  «net (-1700,500) 1 11 0 "sinu"»
  «net (-1700,100) 1 11 0 "tri"»
  «net (1400,500) 1 7 0 "up"»
  «net (1400,100) 1 7 0 "un"»
  «net (-1700,-800) 1 11 0 "sinv"»
  «net (-1700,-1200) 1 11 0 "tri"»
  «net (1400,-800) 1 7 0 "vp"»
  «net (1400,-1200) 1 7 0 "vn"»
  «net (-1700,-2200) 1 11 0 "sinw"»
  «net (-1700,-2600) 1 11 0 "tri"»
  «net (1400,-2200) 1 7 0 "wp"»
  «net (1400,-2600) 1 7 0 "wn"»
  «net (2800,-300) 1 13 0 "GND"»
  «net (2800,-1300) 1 13 0 "GND"»
  «net (4300,-300) 1 13 0 "GND"»
  «net (4300,-1300) 1 13 0 "GND"»
  «net (5800,-300) 1 13 0 "GND"»
  «net (5800,-1300) 1 13 0 "GND"»
  «net (2800,0) 1 11 0 "up"»
  «net (2800,-1000) 1 11 0 "un"»
  «net (4300,0) 1 11 0 "vp"»
  «net (4300,-1000) 1 11 0 "vn"»
  «net (5800,0) 1 11 0 "wp"»
  «net (5800,-1000) 1 11 0 "wn"»
  «net (3100,-600) 1 7 0 "vu"»
  «net (4600,-600) 1 7 0 "vv"»
  «net (6100,-600) 1 7 0 "vw"»
  «net (2100,-2400) 1 13 0 "GND"»
  «net (7900,400) 1 11 0 "vu"»
  «net (7900,-900) 1 11 0 "vv"»
  «net (7900,-2200) 1 11 0 "vw"»
  «net (8200,500) 1 14 0 "iu"»
  «net (8200,-800) 1 14 0 "iv"»
  «net (8200,-2100) 1 14 0 "iw"»
  «net (-1600,-4200) 1 11 0 "iu"»
  «net (-1600,-4400) 1 11 0 "iv"»
  «net (-1600,-4600) 1 11 0 "iw"»
  «net (-400,-4200) 1 14 0 "iac"»
  «net (-400,-4600) 1 14 0 "ibc"»
  «net (1200,-4200) 1 14 0 "idc"»
  «net (1200,-4600) 1 14 0 "iqc"»
  «net (600,-4900) 1 13 0 "the"»
  «net (2800,-5700) 1 7 0 "vdc"»
  «net (1200,-6100) 1 13 0 "GND"»
  «net (900,-6100) 1 13 0 "GND"»
  «net (-1100,-6100) 1 13 0 "idc"»
  «net (-1700,-6100) 1 13 0 "GND"»
  «net (-1700,-5700) 1 14 0 "id*"»
  «net (8400,-6000) 1 13 0 "GND"»
  «net (8100,-6000) 1 13 0 "GND"»
  «net (6200,-6000) 1 13 0 "iqc"»
  «net (5600,-6000) 1 14 0 "GND"»
  «net (5600,-5600) 1 14 0 "iq*"»
  «net (2300,-4200) 1 11 0 "vdc"»
  «net (2300,-4600) 1 11 0 "vqc"»
  «net (3700,-4200) 1 14 0 "vac"»
  «net (3700,-4600) 1 14 0 "vbc"»
  «net (5100,-4200) 1 7 0 "vuc"»
  «net (5100,-4400) 1 7 0 "vvc"»
  «net (5100,-4600) 1 7 0 "vwc"»
  «net (10000,-5600) 1 7 0 "vqc"»
  «net (3000,-4900) 1 13 0 "the"»
  «net (-200,1700) 1 13 0 "GND"»
  «net (-200,2100) 1 14 0 "sinu"»
  «net (1300,1700) 1 13 0 "GND"»
  «net (1300,2100) 1 14 0 "sinv"»
  «net (2900,1700) 1 13 0 "GND"»
  «net (2900,2100) 1 14 0 "sinw"»
  «net (-1800,-7000) 1 11 0 "iqc"»
  «net (600,-7000) 1 14 0 "T"»
  «net (1300,-7300) 1 13 0 "GND"»
  «net (1000,-7300) 1 13 0 "GND"»
  «net (2200,-6900) 1 14 0 "wm"»
  «net (3800,-6900) 1 14 0 "we"»
  «net (5200,-6900) 1 7 0 "the"»
  «net (4100,-7300) 1 13 0 "GND"»
  «net (4400,-7300) 1 13 0 "GND"»
  «net (4100,-8200) 1 13 0 "GND"»
  «net (4400,-8200) 1 13 0 "GND"»
  «net (5300,-7800) 1 7 0 "thm"»
  «junction (10900,-900)»
  «junction (6600,-1400)»
  «junction (6100,300)»
  «junction (6100,-500)»
  «junction (6100,-700)»
  «junction (6100,-1400)»
  «junction (4600,500)»
  «junction (4600,300)»
  «junction (4600,-500)»
  «junction (4600,-700)»
  «junction (4600,-1400)»
  «junction (4600,-2300)»
  «junction (3100,500)»
  «junction (3100,300)»
  «junction (3100,-500)»
  «junction (3100,-700)»
  «junction (3100,-1400)»
  «junction (3100,-2300)»
  «junction (2800,-6900)»
  «junction (2100,-2300)»
  «wire (-1800,1700) (-1800,1600) "GND"»
  «wire (-1400,500) (-1700,500) "sinu"»
  «wire (-1400,100) (-1700,100) "tri"»
  «wire (-800,300) (-300,300) "N01"»
  «wire (1100,500) (1400,500) "up"»
  «wire (1100,100) (1400,100) "un"»
  «wire (-1400,-800) (-1700,-800) "sinv"»
  «wire (-1400,-1200) (-1700,-1200) "tri"»
  «wire (-800,-1000) (-300,-1000) "N02"»
  «wire (1100,-800) (1400,-800) "vp"»
  «wire (1100,-1200) (1400,-1200) "vn"»
  «wire (-1400,-2200) (-1700,-2200) "sinw"»
  «wire (-1400,-2600) (-1700,-2600) "tri"»
  «wire (-800,-2400) (-300,-2400) "N03"»
  «wire (1100,-2200) (1400,-2200) "wp"»
  «wire (1100,-2600) (1400,-2600) "wn"»
  «wire (-300,300) (-300,500) "N01"»
  «wire (-300,500) (100,500) "N01"»
  «wire (-300,-1000) (-300,-800) "N02"»
  «wire (-300,-800) (100,-800) "N02"»
  «wire (-300,-2400) (-300,-2200) "N03"»
  «wire (-300,-2200) (100,-2200) "N03"»
  «wire (3100,-2100) (3100,-2300) "GND"»
  «wire (3100,300) (3100,100) "N04"»
  «wire (3100,-700) (3100,-900) "vu"»
  «wire (3100,-1400) (3100,-1700) "N05"»
  «wire (4600,-2100) (4600,-2300) "GND"»
  «wire (4600,300) (4600,100) "N04"»
  «wire (4600,-700) (4600,-900) "vv"»
  «wire (4600,-1400) (4600,-1700) "N06"»
  «wire (6100,-2100) (6100,-2300) "GND"»
  «wire (6100,300) (6100,100) "N04"»
  «wire (6100,-700) (6100,-900) "vw"»
  «wire (6100,-1400) (6100,-1700) "N07"»
  «wire (3100,-1400) (3600,-1400) "N05"»
  «wire (3100,-1300) (3100,-1400) "N05"»
  «wire (3600,-1400) (3600,-1300) "N05"»
  «wire (3100,-700) (3600,-700) "vu"»
  «wire (3600,-700) (3600,-900) "vu"»
  «wire (3100,-500) (3600,-500) "vu"»
  «wire (3100,-300) (3100,-500) "vu"»
  «wire (3600,-500) (3600,-300) "vu"»
  «wire (3100,300) (3600,300) "N04"»
  «wire (3600,300) (3600,100) "N04"»
  «wire (4600,300) (5100,300) "N04"»
  «wire (5100,300) (5100,100) "N04"»
  «wire (5100,-300) (5100,-500) "vv"»
  «wire (4600,-500) (5100,-500) "vv"»
  «wire (4600,-300) (4600,-500) "vv"»
  «wire (4600,-700) (5100,-700) "vv"»
  «wire (5100,-700) (5100,-900) "vv"»
  «wire (5100,-1300) (5100,-1400) "N06"»
  «wire (5100,-1400) (4600,-1400) "N06"»
  «wire (4600,-1300) (4600,-1400) "N06"»
  «wire (6100,300) (6600,300) "N04"»
  «wire (6600,300) (6600,100) "N04"»
  «wire (6600,-300) (6600,-500) "vw"»
  «wire (6600,-500) (6100,-500) "vw"»
  «wire (6100,-300) (6100,-500) "vw"»
  «wire (6100,-700) (6600,-700) "vw"»
  «wire (6600,-700) (6600,-900) "vw"»
  «wire (6600,-1300) (6600,-1400) "N07"»
  «wire (6600,-1400) (6100,-1400) "N07"»
  «wire (6100,-1300) (6100,-1400) "N07"»
  «wire (3100,300) (3100,500) "N04"»
  «wire (4600,300) (4600,500) "N04"»
  «wire (6100,300) (6100,500) "N04"»
  «wire (3100,500) (2100,500) "N04"»
  «wire (6100,500) (4600,500) "N04"»
  «wire (4600,500) (3100,500) "N04"»
  «wire (3100,-2300) (2100,-2300) "GND"»
  «wire (6100,-2300) (4600,-2300) "GND"»
  «wire (4600,-2300) (3100,-2300) "GND"»
  «wire (2900,-200) (2800,-200) "GND"»
  «wire (2800,-200) (2800,-300) "GND"»
  «wire (2900,-1200) (2800,-1200) "GND"»
  «wire (2800,-1200) (2800,-1300) "GND"»
  «wire (4400,-200) (4300,-200) "GND"»
  «wire (4300,-200) (4300,-300) "GND"»
  «wire (4400,-1200) (4300,-1200) "GND"»
  «wire (4300,-1200) (4300,-1300) "GND"»
  «wire (5900,-200) (5800,-200) "GND"»
  «wire (5800,-200) (5800,-300) "GND"»
  «wire (5900,-1200) (5800,-1200) "GND"»
  «wire (5800,-1200) (5800,-1300) "GND"»
  «wire (2100,500) (2100,-600) "N04"»
  «wire (2100,-1000) (2100,-2300) "GND"»
  «wire (2900,0) (2800,0) "up"»
  «wire (2900,-1000) (2800,-1000) "un"»
  «wire (4400,0) (4300,0) "vp"»
  «wire (4400,-1000) (4300,-1000) "vn"»
  «wire (5900,0) (5800,0) "wp"»
  «wire (5900,-1000) (5800,-1000) "wn"»
  «wire (3100,-600) (3100,-700) "vu"»
  «wire (4600,-600) (4600,-700) "vv"»
  «wire (6100,-600) (6100,-700) "vw"»
  «wire (6600,-1400) (6700,-1400) "N07"»
  «wire (2100,-2300) (2100,-2400) "GND"»
  «wire (9100,400) (9000,400) "N08"»
  «wire (9100,-900) (9000,-900) "N09"»
  «wire (9100,-2200) (9000,-2200) "N10"»
  «wire (10400,400) (10900,400) "N11"»
  «wire (10900,-900) (10900,-2200) "N11"»
  «wire (10000,-2200) (9500,-2200) "N12"»
  «wire (10400,-900) (10900,-900) "N11"»
  «wire (10900,400) (10900,-900) "N11"»
  «wire (8300,400) (8600,400) "N13"»
  «wire (8300,-900) (8600,-900) "N14"»
  «wire (8300,-2200) (8600,-2200) "N15"»
  «wire (3100,-500) (3100,-600) "vu"»
  «wire (4600,-500) (4600,-600) "vv"»
  «wire (6100,-500) (6100,-600) "vw"»
  «wire (7900,400) (8100,400) "vu"»
  «wire (7900,-900) (8100,-900) "vv"»
  «wire (7900,-2200) (8100,-2200) "vw"»
  «wire (-1200,-4200) (-1600,-4200) "iu"»
  «wire (-1200,-4400) (-1600,-4400) "iv"»
  «wire (-1200,-4600) (-1600,-4600) "iw"»
  «wire (-600,-4200) (-400,-4200) "iac"»
  «wire (-600,-4600) (-400,-4600) "ibc"»
  «wire (-400,-4200) (300,-4200) "iac"»
  «wire (-400,-4600) (300,-4600) "ibc"»
  «wire (1200,-4200) (1400,-4200) "idc"»
  «wire (1200,-4600) (1400,-4600) "iqc"»
  «wire (900,-4200) (1200,-4200) "idc"»
  «wire (900,-4600) (1200,-4600) "iqc"»
  «wire (600,-4700) (600,-4900) "the"»
  «wire (-1300,-5700) (-1700,-5700) "id*"»
  «wire (200,-5700) (900,-5700) "N16"»
  «wire (900,-5700) (900,-5800) "N16"»
  «wire (900,-5800) (1000,-5800) "N16"»
  «wire (900,-6100) (900,-6000) "GND"»
  «wire (900,-6000) (1000,-6000) "GND"»
  «wire (-1100,-5900) (-1100,-6100) "idc"»
  «wire (6000,-5600) (5600,-5600) "iq*"»
  «wire (7400,-5600) (8100,-5600) "N17"»
  «wire (8100,-5600) (8100,-5700) "N17"»
  «wire (8100,-5700) (8200,-5700) "N17"»
  «wire (8100,-6000) (8100,-5900) "GND"»
  «wire (8100,-5900) (8200,-5900) "GND"»
  «wire (6200,-5800) (6200,-6000) "iqc"»
  «wire (2700,-4200) (2300,-4200) "vdc"»
  «wire (2700,-4600) (2300,-4600) "vqc"»
  «wire (3700,-4200) (4100,-4200) "vac"»
  «wire (3700,-4600) (4100,-4600) "vbc"»
  «wire (4700,-4200) (5100,-4200) "vuc"»
  «wire (4700,-4400) (5100,-4400) "vvc"»
  «wire (4700,-4600) (5100,-4600) "vwc"»
  «wire (3300,-4200) (3700,-4200) "vac"»
  «wire (3300,-4600) (3700,-4600) "vbc"»
  «wire (9800,-5600) (10000,-5600) "vqc"»
  «wire (3000,-4700) (3000,-4900) "the"»
  «wire (-800,-7000) (-400,-7000) "N18"»
  «wire (200,-7000) (600,-7000) "T"»
  «wire (-1800,-7000) (-1400,-7000) "iqc"»
  «wire (1000,-7300) (1000,-7200) "GND"»
  «wire (1000,-7200) (1100,-7200) "GND"»
  «wire (600,-7000) (1100,-7000) "T"»
  «wire (1300,-6900) (2200,-6900) "wm"»
  «wire (2800,-6900) (3000,-6900) "wm"»
  «wire (3600,-6900) (3800,-6900) "we"»
  «wire (1200,-5700) (1900,-5700) "N19"»
  «wire (2800,-5700) (2500,-5700) "vdc"»
  «wire (8400,-5600) (9200,-5600) "N20"»
  «wire (3800,-6900) (4200,-6900) "we"»
  «wire (4200,-6900) (4200,-7000) "we"»
  «wire (4400,-6900) (5200,-6900) "the"»
  «wire (4200,-7200) (4100,-7200) "GND"»
  «wire (4100,-7200) (4100,-7300) "GND"»
  «wire (2800,-6900) (2800,-7900) "wm"»
  «wire (2200,-6900) (2800,-6900) "wm"»
  «wire (2800,-7900) (4200,-7900) "wm"»
  «wire (4100,-8200) (4100,-8100) "GND"»
  «wire (4100,-8100) (4200,-8100) "GND"»
  «wire (4400,-7800) (5300,-7800) "thm"»
  «wire (9500,400) (10000,400) "N21"»
  «wire (9500,-900) (10000,-900) "N22"»
  «wire (10900,-2200) (10400,-2200) "N11"»
  «wire (-900,-5700) (-400,-5700) "N23"»
  «wire (6400,-5600) (6800,-5600) "N24"»
  «text (12950,2000) 1 0 1 0x1000000 -1 -1 "ï»¿Parameters"»
  «text (12650,1800) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ra = 1.99"»
  «text (12650,-1750) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 100ms"»
  «text (12650,1400) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rshunt 0.33"»
  «text (12550,-1150) 1 7 0 0x1000000 -1 -1 "ï»¿.model SW SW Ron=1.18 Roff=100K Vt=0.5 Vh=0"»
  «text (12550,-1350) 1 7 0 0x1000000 -1 -1 "ï»¿.model D D Ron=0.1m Vfwd=1.3 Roff=100K"»
  «text (12650,800) 1 7 0 0x1000000 -1 -1 "ï»¿.param wc = 2*3.14*1000"»
  «text (12650,1000) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ts = 0.000050"»
  «text (12650,1200) 1 7 0 0x1000000 -1 -1 "ï»¿.param fe = 50"»
  «text (12650,200) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vcc = 24"»
  «text (12650,1600) 1 7 0 0x1000000 -1 -1 "ï»¿.param La = 2.05m"»
  «text (12650,600) 1 7 0 0x1000000 -1 -1 "ï»¿.param kpACR = wc * La"»
  «text (12650,400) 1 7 0 0x1000000 -1 -1 "ï»¿.param kiACR = wc * Ra"»
  «text (12650,0) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ke = 0.00595"»
  «text (12650,-200) 1 7 0 0x1000000 -1 -1 "ï»¿.param pp = 4"»
  «text (12650,-400) 1 7 0 0x1000000 -1 -1 "ï»¿.param J 0.0000024 "»
  «text (12650,-1950) 1 7 1 0x1000000 -1 -1 "ï»¿.plot V(thm) V(the)"»
  «text (12650,-2200) 1 7 1 0x1000000 -1 -1 "ï»¿.plot V(vdc) V(vqc)"»
  «text (12650,-2450) 1 7 1 0x1000000 -1 -1 "ï»¿.plot V(vac) V(vbc)"»
  «text (12650,-3050) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(idc) V(iqc)"»
  «text (12650,-2850) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(wm)"»
  «text (12650,-3250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(iu) V(iv) V(iw)"»
  «text (12650,-3450) 1 7 1 0x1000000 -1 -1 "ï»¿.plot V(vu) V(vv) V(vw)"»
»

