ÿØÿÛ«schematic
  «component (0,1900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-650,-450) 1 7 0 0x1000000 -1 -1 "SINE 0 0.8 fe 0 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,1900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-700,-450) 1 7 0 0x1000000 -1 -1 "SINE 0 0.8 fe 0 0 120 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3200,1900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-600,-450) 1 7 0 0x1000000 -1 -1 "SINE 0 0.8 fe 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,1900) 0 0
    «symbol SrcTriangle
      «type: X»
      «description: Source - Triangle»
      «library file: |.subckt SrcTriangle + -\nV1 + - pulse Vlow Vhigh Td duty/fsw (1-duty)/fsw 0 1/fsw\n.ends SrcTriangle»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (-80,-10) (-60,-40) 0 0 0x1000000 -1 -1»
      «line (-60,-40) (-20,30) 0 0 0x1000000 -1 -1»
      «line (-20,30) (10,-40) 0 0 0x1000000 -1 -1»
      «line (10,-40) (50,30) 0 0 0x1000000 -1 -1»
      «line (50,30) (80,-40) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-150,150) (150,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,50) 1 6 0 0x1000000 -1 -1 "X1"»
      «text (199,-20) 1 7 0 0x1000000 -1 -1 "SrcTriangle"»
      «text (197,-200) 0.681 7 0 0x0 -1 -1 "Vhigh=<1.0>"»
      «text (197,-400) 0.681 7 0 0x0 -1 -1 "Td=<0>"»
      «text (197,-600) 0.681 7 0 0x0 -1 -1 "fsw=<20K>"»
      «text (197,-300) 0.681 7 0 0x0 -1 -1 "Vlow=<-1.0>"»
      «text (197,-500) 0.681 7 0 0x0 -1 -1 "duty=<0.5>"»
      «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
    »
  »
  «component (-1400,300) 0 0
    «symbol Comptr1
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr pos neg out\nB1 N01 0 V=V(pos)>V(neg)\n¥1 N02 0 out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nV1 N02 0 1\n.ends Comptr»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (300,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (200,100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
      «text (405,-250) 1 7 0 0x1000000 -1 -1 "X4"»
      «text (398,-400) 1 7 0 0x1000000 -1 -1 "COMPTR"»
      «text (403,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (400,500) 0 0
    «symbol Gate-DeadTime
      «type: X»
      «description: Complementary Gate with DeadTime Control»
      «library file: |.subckt Gate-DeadTime IN Q ¬Q\n¥1 P1V 0 N03 ¥0 IN N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\nV1 P1V 0 1\n¥2 P1V 0 N04 ¥1 ¬I¬N N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\n¥3 P1V 0 ¥ ¬I¬N IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=ttol\n¥4 P1V 0 N02 ¥ IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\n¥5 P1V 0 N01 ¥ ¬I¬N ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\nV2 Hi 0 Hi\nV3 Lo 0 Lo\n¥6 Hi Lo Q ¥ N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n¥7 Hi Lo ¬Q ¥ N04 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n.ends Gate-DeadTime»
      «shorted pins: false»
      «line (-100,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (150,0) (150,-200) 0 0 0x1000000 -1 -1»
      «line (150,-200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-100,-250) (-50,-250) 0 0 0x1000000 -1 -1»
      «line (-50,-250) (-50,-450) 0 0 0x1000000 -1 -1»
      «line (-50,-450) (200,-450) 0 0 0x1000000 -1 -1»
      «line (200,-450) (200,-250) 0 0 0x1000000 -1 -1»
      «line (200,-250) (350,-250) 0 0 0x1000000 -1 -1»
      «line (350,-250) (350,-450) 0 0 0x1000000 -1 -1»
      «line (350,-450) (500,-450) 0 0 0x1000000 -1 -1»
      «rect (-300,100) (700,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,350) 1 0 0 0x1000000 -1 -1 "X5"»
      «text (300,200) 1 0 0 0x1000000 -1 -1 "GATE-DEADTIME"»
      «text (-283,-600) 1 7 0 0x0 -1 -1 "deadtime=<1µ>"»
      «text (-283,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
      «text (-283,-900) 1 7 2 0x1000000 -1 -1 "Hi=<1>"»
      «text (-283,-1050) 1 7 2 0x1000000 -1 -1 "Lo=<0>"»
      «pin (-300,0) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (700,0) (-20,0) 1 11 0 0x0 -1 "Q"»
      «pin (700,-400) (0,0) 1 11 0 0x0 -1 "¬Q"»
    »
  »
  «component (-1400,-1000) 0 0
    «symbol Comptr1
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr pos neg out\nB1 N01 0 V=V(pos)>V(neg)\n¥1 N02 0 out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nV1 N02 0 1\n.ends Comptr»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (300,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (200,100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
      «text (405,-250) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (398,-400) 1 7 0 0x1000000 -1 -1 "COMPTR"»
      «text (403,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (400,-800) 0 0
    «symbol Gate-DeadTime
      «type: X»
      «description: Complementary Gate with DeadTime Control»
      «library file: |.subckt Gate-DeadTime IN Q ¬Q\n¥1 P1V 0 N03 ¥0 IN N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\nV1 P1V 0 1\n¥2 P1V 0 N04 ¥1 ¬I¬N N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\n¥3 P1V 0 ¥ ¬I¬N IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=ttol\n¥4 P1V 0 N02 ¥ IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\n¥5 P1V 0 N01 ¥ ¬I¬N ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\nV2 Hi 0 Hi\nV3 Lo 0 Lo\n¥6 Hi Lo Q ¥ N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n¥7 Hi Lo ¬Q ¥ N04 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n.ends Gate-DeadTime»
      «shorted pins: false»
      «line (-100,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (150,0) (150,-200) 0 0 0x1000000 -1 -1»
      «line (150,-200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-100,-250) (-50,-250) 0 0 0x1000000 -1 -1»
      «line (-50,-250) (-50,-450) 0 0 0x1000000 -1 -1»
      «line (-50,-450) (200,-450) 0 0 0x1000000 -1 -1»
      «line (200,-450) (200,-250) 0 0 0x1000000 -1 -1»
      «line (200,-250) (350,-250) 0 0 0x1000000 -1 -1»
      «line (350,-250) (350,-450) 0 0 0x1000000 -1 -1»
      «line (350,-450) (500,-450) 0 0 0x1000000 -1 -1»
      «rect (-300,100) (700,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,350) 1 0 0 0x1000000 -1 -1 "X3"»
      «text (300,200) 1 0 0 0x1000000 -1 -1 "GATE-DEADTIME"»
      «text (-283,-600) 1 7 0 0x0 -1 -1 "deadtime=<1µ>"»
      «text (-283,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
      «text (-283,-900) 1 7 2 0x1000000 -1 -1 "Hi=<1>"»
      «text (-283,-1050) 1 7 2 0x1000000 -1 -1 "Lo=<0>"»
      «pin (-300,0) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (700,0) (-20,0) 1 11 0 0x0 -1 "Q"»
      «pin (700,-400) (0,0) 1 11 0 0x0 -1 "¬Q"»
    »
  »
  «component (-1400,-2400) 0 0
    «symbol Comptr1
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr pos neg out\nB1 N01 0 V=V(pos)>V(neg)\n¥1 N02 0 out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nV1 N02 0 1\n.ends Comptr»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (300,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (200,100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
      «text (405,-250) 1 7 0 0x1000000 -1 -1 "X6"»
      «text (398,-400) 1 7 0 0x1000000 -1 -1 "COMPTR"»
      «text (403,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (400,-2200) 0 0
    «symbol Gate-DeadTime
      «type: X»
      «description: Complementary Gate with DeadTime Control»
      «library file: |.subckt Gate-DeadTime IN Q ¬Q\n¥1 P1V 0 N03 ¥0 IN N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\nV1 P1V 0 1\n¥2 P1V 0 N04 ¥1 ¬I¬N N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\n¥3 P1V 0 ¥ ¬I¬N IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=ttol\n¥4 P1V 0 N02 ¥ IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\n¥5 P1V 0 N01 ¥ ¬I¬N ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\nV2 Hi 0 Hi\nV3 Lo 0 Lo\n¥6 Hi Lo Q ¥ N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n¥7 Hi Lo ¬Q ¥ N04 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n.ends Gate-DeadTime»
      «shorted pins: false»
      «line (-100,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (150,0) (150,-200) 0 0 0x1000000 -1 -1»
      «line (150,-200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-100,-250) (-50,-250) 0 0 0x1000000 -1 -1»
      «line (-50,-250) (-50,-450) 0 0 0x1000000 -1 -1»
      «line (-50,-450) (200,-450) 0 0 0x1000000 -1 -1»
      «line (200,-450) (200,-250) 0 0 0x1000000 -1 -1»
      «line (200,-250) (350,-250) 0 0 0x1000000 -1 -1»
      «line (350,-250) (350,-450) 0 0 0x1000000 -1 -1»
      «line (350,-450) (500,-450) 0 0 0x1000000 -1 -1»
      «rect (-300,100) (700,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,350) 1 0 0 0x1000000 -1 -1 "X7"»
      «text (300,200) 1 0 0 0x1000000 -1 -1 "GATE-DEADTIME"»
      «text (-283,-600) 1 7 0 0x0 -1 -1 "deadtime=<1µ>"»
      «text (-283,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
      «text (-283,-900) 1 7 2 0x1000000 -1 -1 "Hi=<1>"»
      «text (-283,-1050) 1 7 2 0x1000000 -1 -1 "Lo=<0>"»
      «pin (-300,0) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (700,0) (-20,0) 1 11 0 0x0 -1 "Q"»
      «pin (700,-400) (0,0) 1 11 0 0x0 -1 "¬Q"»
    »
  »
  «component (3200,-100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,-100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6200,-100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3200,-1100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,-1100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6200,-1100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,-1100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3700,-100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5200,-100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5200,-1100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6700,-100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (6700,-1100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3200,-1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rshunt"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4700,-1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rshunt"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6200,-1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rshunt"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2200,-800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8500,400) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "Ru"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "Ra"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8500,-900) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "Rv"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "Ra"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8500,-2200) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "Rw"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "Ra"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9300,400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lu"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "La"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9300,-900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lv"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "La"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9300,-2200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "Lw"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "La"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (0,1700) 1 13 0 "GND"»
  «net (0,2100) 1 14 0 "sinu"»
  «net (1600,1700) 1 13 0 "GND"»
  «net (1600,2100) 1 14 0 "sinv"»
  «net (3200,1700) 1 13 0 "GND"»
  «net (3200,2100) 1 14 0 "sinw"»
  «net (-1800,1600) 1 13 0 "GND"»
  «net (-1800,2100) 1 14 0 "tri"»
  «net (-1700,500) 1 11 0 "sinu"»
  «net (-1700,100) 1 11 0 "tri"»
  «net (1400,500) 1 7 0 "up"»
  «net (1400,100) 1 7 0 "un"»
  «net (-1700,-800) 1 11 0 "sinv"»
  «net (-1700,-1200) 1 11 0 "tri"»
  «net (1400,-800) 1 7 0 "vp"»
  «net (1400,-1200) 1 7 0 "vn"»
  «net (-1700,-2200) 1 11 0 "sinw"»
  «net (-1700,-2600) 1 11 0 "tri"»
  «net (1400,-2200) 1 7 0 "wp"»
  «net (1400,-2600) 1 7 0 "wn"»
  «net (2900,-300) 1 13 0 "GND"»
  «net (2900,-1300) 1 13 0 "GND"»
  «net (4400,-300) 1 13 0 "GND"»
  «net (4400,-1300) 1 13 0 "GND"»
  «net (5900,-300) 1 13 0 "GND"»
  «net (5900,-1300) 1 13 0 "GND"»
  «net (2900,0) 1 11 0 "up"»
  «net (2900,-1000) 1 11 0 "un"»
  «net (4400,0) 1 11 0 "vp"»
  «net (4400,-1000) 1 11 0 "vn"»
  «net (5900,0) 1 11 0 "wp"»
  «net (5900,-1000) 1 11 0 "wn"»
  «net (3200,-600) 1 7 0 "vu"»
  «net (4700,-600) 1 7 0 "vv"»
  «net (6200,-600) 1 7 0 "vw"»
  «net (2200,-2400) 1 13 0 "GND"»
  «net (7900,400) 1 11 0 "vu"»
  «net (7900,-900) 1 11 0 "vv"»
  «net (7900,-2200) 1 11 0 "vw"»
  «junction (9900,-900)»
  «junction (6700,-1400)»
  «junction (6200,300)»
  «junction (6200,-500)»
  «junction (6200,-700)»
  «junction (6200,-1400)»
  «junction (4700,500)»
  «junction (4700,300)»
  «junction (4700,-500)»
  «junction (4700,-700)»
  «junction (4700,-1400)»
  «junction (4700,-2300)»
  «junction (3200,500)»
  «junction (3200,300)»
  «junction (3200,-500)»
  «junction (3200,-700)»
  «junction (3200,-1400)»
  «junction (3200,-2300)»
  «junction (2200,-2300)»
  «wire (-1800,1700) (-1800,1600) "GND"»
  «wire (-1400,500) (-1700,500) "sinu"»
  «wire (-1400,100) (-1700,100) "tri"»
  «wire (-800,300) (-300,300) "N01"»
  «wire (1100,500) (1400,500) "up"»
  «wire (1100,100) (1400,100) "un"»
  «wire (-1400,-800) (-1700,-800) "sinv"»
  «wire (-1400,-1200) (-1700,-1200) "tri"»
  «wire (-800,-1000) (-300,-1000) "N02"»
  «wire (1100,-800) (1400,-800) "vp"»
  «wire (1100,-1200) (1400,-1200) "vn"»
  «wire (-1400,-2200) (-1700,-2200) "sinw"»
  «wire (-1400,-2600) (-1700,-2600) "tri"»
  «wire (-800,-2400) (-300,-2400) "N03"»
  «wire (1100,-2200) (1400,-2200) "wp"»
  «wire (1100,-2600) (1400,-2600) "wn"»
  «wire (-300,300) (-300,500) "N01"»
  «wire (-300,500) (100,500) "N01"»
  «wire (-300,-1000) (-300,-800) "N02"»
  «wire (-300,-800) (100,-800) "N02"»
  «wire (-300,-2400) (-300,-2200) "N03"»
  «wire (-300,-2200) (100,-2200) "N03"»
  «wire (3200,-2100) (3200,-2300) "GND"»
  «wire (3200,300) (3200,100) "N04"»
  «wire (3200,-700) (3200,-900) "vu"»
  «wire (3200,-1400) (3200,-1700) "N05"»
  «wire (4700,-2100) (4700,-2300) "GND"»
  «wire (4700,300) (4700,100) "N04"»
  «wire (4700,-700) (4700,-900) "vv"»
  «wire (4700,-1400) (4700,-1700) "N06"»
  «wire (6200,-2100) (6200,-2300) "GND"»
  «wire (6200,300) (6200,100) "N04"»
  «wire (6200,-700) (6200,-900) "vw"»
  «wire (6200,-1400) (6200,-1700) "N07"»
  «wire (3200,-1400) (3700,-1400) "N05"»
  «wire (3200,-1300) (3200,-1400) "N05"»
  «wire (3700,-1400) (3700,-1300) "N05"»
  «wire (3200,-700) (3700,-700) "vu"»
  «wire (3700,-700) (3700,-900) "vu"»
  «wire (3200,-500) (3700,-500) "vu"»
  «wire (3200,-300) (3200,-500) "vu"»
  «wire (3700,-500) (3700,-300) "vu"»
  «wire (3200,300) (3700,300) "N04"»
  «wire (3700,300) (3700,100) "N04"»
  «wire (4700,300) (5200,300) "N04"»
  «wire (5200,300) (5200,100) "N04"»
  «wire (5200,-300) (5200,-500) "vv"»
  «wire (4700,-500) (5200,-500) "vv"»
  «wire (4700,-300) (4700,-500) "vv"»
  «wire (4700,-700) (5200,-700) "vv"»
  «wire (5200,-700) (5200,-900) "vv"»
  «wire (5200,-1300) (5200,-1400) "N06"»
  «wire (5200,-1400) (4700,-1400) "N06"»
  «wire (4700,-1300) (4700,-1400) "N06"»
  «wire (6200,300) (6700,300) "N04"»
  «wire (6700,300) (6700,100) "N04"»
  «wire (6700,-300) (6700,-500) "vw"»
  «wire (6700,-500) (6200,-500) "vw"»
  «wire (6200,-300) (6200,-500) "vw"»
  «wire (6200,-700) (6700,-700) "vw"»
  «wire (6700,-700) (6700,-900) "vw"»
  «wire (6700,-1300) (6700,-1400) "N07"»
  «wire (6700,-1400) (6200,-1400) "N07"»
  «wire (6200,-1300) (6200,-1400) "N07"»
  «wire (3200,300) (3200,500) "N04"»
  «wire (4700,300) (4700,500) "N04"»
  «wire (6200,300) (6200,500) "N04"»
  «wire (3200,500) (2200,500) "N04"»
  «wire (6200,500) (4700,500) "N04"»
  «wire (4700,500) (3200,500) "N04"»
  «wire (3200,-2300) (2200,-2300) "GND"»
  «wire (6200,-2300) (4700,-2300) "GND"»
  «wire (4700,-2300) (3200,-2300) "GND"»
  «wire (3000,-200) (2900,-200) "GND"»
  «wire (2900,-200) (2900,-300) "GND"»
  «wire (3000,-1200) (2900,-1200) "GND"»
  «wire (2900,-1200) (2900,-1300) "GND"»
  «wire (4500,-200) (4400,-200) "GND"»
  «wire (4400,-200) (4400,-300) "GND"»
  «wire (4500,-1200) (4400,-1200) "GND"»
  «wire (4400,-1200) (4400,-1300) "GND"»
  «wire (6000,-200) (5900,-200) "GND"»
  «wire (5900,-200) (5900,-300) "GND"»
  «wire (6000,-1200) (5900,-1200) "GND"»
  «wire (5900,-1200) (5900,-1300) "GND"»
  «wire (2200,500) (2200,-600) "N04"»
  «wire (2200,-1000) (2200,-2300) "GND"»
  «wire (3000,0) (2900,0) "up"»
  «wire (3000,-1000) (2900,-1000) "un"»
  «wire (4500,0) (4400,0) "vp"»
  «wire (4500,-1000) (4400,-1000) "vn"»
  «wire (6000,0) (5900,0) "wp"»
  «wire (6000,-1000) (5900,-1000) "wn"»
  «wire (3200,-600) (3200,-700) "vu"»
  «wire (4700,-600) (4700,-700) "vv"»
  «wire (6200,-600) (6200,-700) "vw"»
  «wire (6700,-1400) (6800,-1400) "N07"»
  «wire (2200,-2300) (2200,-2400) "GND"»
  «wire (9100,400) (8700,400) "N08"»
  «wire (9100,-900) (8700,-900) "N09"»
  «wire (9100,-2200) (8700,-2200) "N10"»
  «wire (9500,400) (9900,400) "N11"»
  «wire (9900,-900) (9900,-2200) "N11"»
  «wire (9900,-2200) (9500,-2200) "N11"»
  «wire (9500,-900) (9900,-900) "N11"»
  «wire (9900,400) (9900,-900) "N11"»
  «wire (7900,400) (8300,400) "vu"»
  «wire (7900,-900) (8300,-900) "vv"»
  «wire (7900,-2200) (8300,-2200) "vw"»
  «wire (3200,-500) (3200,-600) "vu"»
  «wire (4700,-500) (4700,-600) "vv"»
  «wire (6200,-500) (6200,-600) "vw"»
  «text (-3700,1050) 1 0 1 0x1000000 -1 -1 "ï»¿Parameters"»
  «text (-4100,850) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ra 1.99"»
  «text (-4100,650) 1 7 0 0x1000000 -1 -1 "ï»¿.param La 2.05m"»
  «text (-4150,1950) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 20m"»
  «text (-4100,450) 1 7 0 0x1000000 -1 -1 "ï»¿.param fe 50"»
  «text (-4150,1600) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(vu)"»
  «text (-4100,200) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rshunt 0.33"»
  «text (2150,-2650) 1 7 0 0x1000000 -1 -1 "ï»¿.model SW SW Ron=1m Roff=10Meg Vt=0.5 Vh=0"»
  «text (-3950,1350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(Lu) I(Lv) I(Lw) "»
»

