ÿØÿÛ«schematic
  «component (7600,1900) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R1"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "Ra"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7600,1200) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R2"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "Ra"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7600,500) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R3"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "Ra"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8400,1900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "La"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8400,1200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "La"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8400,500) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "La"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,1900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-650,-450) 1 7 0 0x1000000 -1 -1 "SINE 0 1 fe 0 0 0 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,1900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-700,-450) 1 7 0 0x1000000 -1 -1 "SINE 0 1 fe 0 0 120 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3200,1900) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-600,-450) 1 7 0 0x1000000 -1 -1 "SINE 0 1 fe 0 0 -120"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,2000) 0 0
    «symbol SrcTriangle
      «type: X»
      «description: Source - Triangle»
      «library file: |.subckt SrcTriangle + -\nV1 + - pulse Vlow Vhigh Td duty/fsw (1-duty)/fsw 0 1/fsw\n.ends SrcTriangle»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (-80,-10) (-60,-40) 0 0 0x1000000 -1 -1»
      «line (-60,-40) (-20,30) 0 0 0x1000000 -1 -1»
      «line (-20,30) (10,-40) 0 0 0x1000000 -1 -1»
      «line (10,-40) (50,30) 0 0 0x1000000 -1 -1»
      «line (50,30) (80,-40) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-150,150) (150,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,50) 1 6 0 0x1000000 -1 -1 "X1"»
      «text (199,-20) 1 7 0 0x1000000 -1 -1 "SrcTriangle"»
      «text (197,-200) 0.681 7 0 0x0 -1 -1 "Vhigh=<1>"»
      «text (197,-400) 0.681 7 0 0x0 -1 -1 "Td=<0>"»
      «text (197,-600) 0.681 7 0 0x0 -1 -1 "fsw=<20K>"»
      «text (197,-300) 0.681 7 0 0x0 -1 -1 "Vlow=<-1>"»
      «text (197,-500) 0.681 7 0 0x0 -1 -1 "duty=<0.5>"»
      «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
    »
  »
  «component (-1400,300) 0 0
    «symbol Comptr1
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr pos neg out\nB1 N01 0 V=V(pos)>V(neg)\n¥1 N02 0 out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nV1 N02 0 1\n.ends Comptr»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (300,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (200,100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
      «text (405,-250) 1 7 0 0x1000000 -1 -1 "X4"»
      «text (398,-400) 1 7 0 0x1000000 -1 -1 "COMPTR"»
      «text (403,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (400,300) 0 0
    «symbol Gate-DeadTime
      «type: X»
      «description: Complementary Gate with DeadTime Control»
      «library file: |.subckt Gate-DeadTime IN Q ¬Q\n¥1 P1V 0 N03 ¥0 IN N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\nV1 P1V 0 1\n¥2 P1V 0 N04 ¥1 ¬I¬N N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\n¥3 P1V 0 ¥ ¬I¬N IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=ttol\n¥4 P1V 0 N02 ¥ IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\n¥5 P1V 0 N01 ¥ ¬I¬N ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\nV2 Hi 0 Hi\nV3 Lo 0 Lo\n¥6 Hi Lo Q ¥ N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n¥7 Hi Lo ¬Q ¥ N04 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n.ends Gate-DeadTime»
      «shorted pins: false»
      «line (-100,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (150,0) (150,-200) 0 0 0x1000000 -1 -1»
      «line (150,-200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-100,-250) (-50,-250) 0 0 0x1000000 -1 -1»
      «line (-50,-250) (-50,-450) 0 0 0x1000000 -1 -1»
      «line (-50,-450) (200,-450) 0 0 0x1000000 -1 -1»
      «line (200,-450) (200,-250) 0 0 0x1000000 -1 -1»
      «line (200,-250) (350,-250) 0 0 0x1000000 -1 -1»
      «line (350,-250) (350,-450) 0 0 0x1000000 -1 -1»
      «line (350,-450) (500,-450) 0 0 0x1000000 -1 -1»
      «rect (-300,100) (700,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,350) 1 0 0 0x1000000 -1 -1 "X5"»
      «text (300,200) 1 0 0 0x1000000 -1 -1 "GATE-DEADTIME"»
      «text (-283,-600) 1 7 0 0x0 -1 -1 "deadtime=<1µ>"»
      «text (-283,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
      «text (-283,-900) 1 7 2 0x1000000 -1 -1 "Hi=<1>"»
      «text (-283,-1050) 1 7 2 0x1000000 -1 -1 "Lo=<0>"»
      «pin (-300,0) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (700,0) (-20,0) 1 11 0 0x0 -1 "Q"»
      «pin (700,-400) (0,0) 1 11 0 0x0 -1 "¬Q"»
    »
  »
  «component (-1400,-1200) 0 0
    «symbol Comptr1
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr pos neg out\nB1 N01 0 V=V(pos)>V(neg)\n¥1 N02 0 out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nV1 N02 0 1\n.ends Comptr»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (300,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (200,100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
      «text (405,-250) 1 7 0 0x1000000 -1 -1 "X2"»
      «text (398,-400) 1 7 0 0x1000000 -1 -1 "COMPTR"»
      «text (403,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (400,-1200) 0 0
    «symbol Gate-DeadTime
      «type: X»
      «description: Complementary Gate with DeadTime Control»
      «library file: |.subckt Gate-DeadTime IN Q ¬Q\n¥1 P1V 0 N03 ¥0 IN N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\nV1 P1V 0 1\n¥2 P1V 0 N04 ¥1 ¬I¬N N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\n¥3 P1V 0 ¥ ¬I¬N IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=ttol\n¥4 P1V 0 N02 ¥ IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\n¥5 P1V 0 N01 ¥ ¬I¬N ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\nV2 Hi 0 Hi\nV3 Lo 0 Lo\n¥6 Hi Lo Q ¥ N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n¥7 Hi Lo ¬Q ¥ N04 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n.ends Gate-DeadTime»
      «shorted pins: false»
      «line (-100,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (150,0) (150,-200) 0 0 0x1000000 -1 -1»
      «line (150,-200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-100,-250) (-50,-250) 0 0 0x1000000 -1 -1»
      «line (-50,-250) (-50,-450) 0 0 0x1000000 -1 -1»
      «line (-50,-450) (200,-450) 0 0 0x1000000 -1 -1»
      «line (200,-450) (200,-250) 0 0 0x1000000 -1 -1»
      «line (200,-250) (350,-250) 0 0 0x1000000 -1 -1»
      «line (350,-250) (350,-450) 0 0 0x1000000 -1 -1»
      «line (350,-450) (500,-450) 0 0 0x1000000 -1 -1»
      «rect (-300,100) (700,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,350) 1 0 0 0x1000000 -1 -1 "X3"»
      «text (300,200) 1 0 0 0x1000000 -1 -1 "GATE-DEADTIME"»
      «text (-283,-600) 1 7 0 0x0 -1 -1 "deadtime=<1µ>"»
      «text (-283,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
      «text (-283,-900) 1 7 2 0x1000000 -1 -1 "Hi=<1>"»
      «text (-283,-1050) 1 7 2 0x1000000 -1 -1 "Lo=<0>"»
      «pin (-300,0) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (700,0) (-20,0) 1 11 0 0x0 -1 "Q"»
      «pin (700,-400) (0,0) 1 11 0 0x0 -1 "¬Q"»
    »
  »
  «component (-1400,-2700) 0 0
    «symbol Comptr1
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr pos neg out\nB1 N01 0 V=V(pos)>V(neg)\n¥1 N02 0 out ¥ N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=TTOL\nV1 N02 0 1\n.ends Comptr»
      «shorted pins: false»
      «line (0,-400) (0,400) 0 0 0x1000000 -1 -1»
      «line (0,400) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-400) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «line (300,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (200,100) (200,-100) 0 0 0x1000000 -1 -1»
      «line (200,-100) (100,-100) 0 0 0x1000000 -1 -1»
      «line (150,0) (250,0) 0 0 0x1000000 -1 -1»
      «text (405,-250) 1 7 0 0x1000000 -1 -1 "X6"»
      «text (398,-400) 1 7 0 0x1000000 -1 -1 "COMPTR"»
      «text (403,-550) 1 7 0 0x0 -1 -1 "TTOL=<1u>"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (400,-2700) 0 0
    «symbol Gate-DeadTime
      «type: X»
      «description: Complementary Gate with DeadTime Control»
      «library file: |.subckt Gate-DeadTime IN Q ¬Q\n¥1 P1V 0 N03 ¥0 IN N02 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\nV1 P1V 0 1\n¥2 P1V 0 N04 ¥1 ¬I¬N N01 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ AND TTOL=ttol\n¥3 P1V 0 ¥ ¬I¬N IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TTOL=ttol\n¥4 P1V 0 N02 ¥ IN ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\n¥5 P1V 0 N01 ¥ ¬I¬N ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR TD=deadtime\nV2 Hi 0 Hi\nV3 Lo 0 Lo\n¥6 Hi Lo Q ¥ N03 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n¥7 Hi Lo ¬Q ¥ N04 ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ OR REF=-Lo+0.5\n.ends Gate-DeadTime»
      «shorted pins: false»
      «line (-100,-200) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (0,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (150,0) (150,-200) 0 0 0x1000000 -1 -1»
      «line (150,-200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-100,-250) (-50,-250) 0 0 0x1000000 -1 -1»
      «line (-50,-250) (-50,-450) 0 0 0x1000000 -1 -1»
      «line (-50,-450) (200,-450) 0 0 0x1000000 -1 -1»
      «line (200,-450) (200,-250) 0 0 0x1000000 -1 -1»
      «line (200,-250) (350,-250) 0 0 0x1000000 -1 -1»
      «line (350,-250) (350,-450) 0 0 0x1000000 -1 -1»
      «line (350,-450) (500,-450) 0 0 0x1000000 -1 -1»
      «rect (-300,100) (700,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «text (-200,350) 1 0 0 0x1000000 -1 -1 "X7"»
      «text (300,200) 1 0 0 0x1000000 -1 -1 "GATE-DEADTIME"»
      «text (-283,-600) 1 7 0 0x0 -1 -1 "deadtime=<1µ>"»
      «text (-283,-750) 1 7 0 0x0 -1 -1 "ttol=<1n>"»
      «text (-283,-900) 1 7 2 0x1000000 -1 -1 "Hi=<1>"»
      «text (-283,-1050) 1 7 2 0x1000000 -1 -1 "Lo=<0>"»
      «pin (-300,0) (20,0) 1 7 0 0x0 -1 "IN"»
      «pin (700,0) (-20,0) 1 11 0 0x0 -1 "Q"»
      «pin (700,-400) (0,0) 1 11 0 0x0 -1 "¬Q"»
    »
  »
  «net (0,1700) 1 13 0 "GND"»
  «net (0,2100) 1 14 0 "sinu"»
  «net (1600,1700) 1 13 0 "GND"»
  «net (1600,2100) 1 14 0 "sinv"»
  «net (3200,1700) 1 13 0 "GND"»
  «net (3200,2100) 1 14 0 "sinw"»
  «net (-1800,1700) 1 13 0 "GND"»
  «net (-1800,2200) 1 14 0 "tri"»
  «net (-1700,500) 1 11 0 "tri"»
  «net (-1700,100) 1 11 0 "sinu"»
  «net (1400,300) 1 7 0 "up"»
  «net (1400,-100) 1 7 0 "un"»
  «net (-1700,-1000) 1 11 0 "tri"»
  «net (-1700,-1400) 1 11 0 "sinv"»
  «net (1400,-1200) 1 7 0 "vp"»
  «net (1400,-1600) 1 7 0 "vn"»
  «net (-1700,-2500) 1 11 0 "tri"»
  «net (-1700,-2900) 1 11 0 "sinw"»
  «net (1400,-2700) 1 7 0 "wp"»
  «net (1400,-3100) 1 7 0 "wn"»
  «wire (-1800,1800) (-1800,1700) "GND"»
  «wire (-1400,500) (-1700,500) "tri"»
  «wire (-1400,100) (-1700,100) "sinu"»
  «wire (-800,300) (100,300) "N01"»
  «wire (1100,300) (1400,300) "up"»
  «wire (1100,-100) (1400,-100) "un"»
  «wire (-1400,-1000) (-1700,-1000) "tri"»
  «wire (-1400,-1400) (-1700,-1400) "sinv"»
  «wire (-800,-1200) (100,-1200) "N02"»
  «wire (1100,-1200) (1400,-1200) "vp"»
  «wire (1100,-1600) (1400,-1600) "vn"»
  «wire (-1400,-2500) (-1700,-2500) "tri"»
  «wire (-1400,-2900) (-1700,-2900) "sinw"»
  «wire (-800,-2700) (100,-2700) "N03"»
  «wire (1100,-2700) (1400,-2700) "wp"»
  «wire (1100,-3100) (1400,-3100) "wn"»
  «text (-3700,1050) 1 0 1 0x1000000 -1 -1 "ï»¿Parameters"»
  «text (-4100,850) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ra 1.99"»
  «text (-4100,650) 1 7 0 0x1000000 -1 -1 "ï»¿.param La 2.05m"»
  «text (-4150,1800) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(tri) V(sinu)"»
  «text (-4150,1950) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 5m"»
  «text (-4100,450) 1 7 0 0x1000000 -1 -1 "ï»¿.param fe 50"»
  «text (-4150,1600) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(up)"»
  «text (-3000,1400) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(un)"»
»

